.navbar {
  position: relative;
  z-index: 999;
  width: 100%;
  padding: 32px 0;
  background-color: transparent;
  @media (max-width: 991px) {
    padding: 24px 0;
  }
}

.navbar-scroll {
  position: fixed;
  top: -68px;
  width: 100%;
  height: 68px;
  padding: 18px 0 14px 0;
  background-color: black;
  box-shadow: none;
  z-index: 200;
  //.translate3d(0,0,0);
  @media (max-width: 767px) {
    display: none !important;
  }
}

.navbar,
.navbar-scroll {
  .logo {
    float: left;
    @media (max-width: 767px) {
      float: none;
    }
  }
  @media (max-width: 767px) {
    text-align: center;
  }
  nav {
    float: right;
    color: @white;
    font-size: 14px;
    @media (max-width: 767px) {
      float: none;
      width: 100%;
      text-align: center;
      padding: 12px 0;
      border-bottom: 1px dashed fade(@white, 50%);
    }
    a {
      margin-left: 12px;
      cursor: pointer;
      @media (max-width: 767px) {
        margin: 0;
      }
    }
    .button {
      padding: 6px 32px 4px 32px;
      @media (max-width: 767px) {
        font-size: 14px;
      }
    }
  }
}

nav.purple {
  .button {
    color: @purple2;
  }
  .button.sign-up {
    color: @white;
    &:hover {
      color: @dodger_blue;
    }
    @media (max-width: 767px) {
      color: @purple2;
      padding-left: 12px;
      padding-right: 12px;
      &:hover {
        border: 1px solid transparent;
        color: @dodger_blue;
      }
    }
  }
  .button.log-in {
    padding-left: 12px;
    padding-right: 12px;
    &:hover {
      border: 1px solid transparent;
      color: @dodger_blue;
    }
  }
}

.fuzzy {
  position: relative;
  padding: 12px 0;
  clear: both;
  width: 100%;
}

.underline {
  height: 2px;
  width: 100%;
  background-image: linear-gradient(to right, #db1c5d, #ad3aa8 33%, #3767c9 66%, #31bff0);
  background-image: webkit-linear-gradient(left, #db1c5d, #ad3aa8 33%, #3767c9 66%, #31bff0);
}

.logo {
  display: inline-block;
  font-family: Kiro-Regular, sans-serif;
  color: @white;
  font-size: 34px;
  line-height: 38px;
  height: 36px;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  letter-spacing: 0;

  > span {
    margin-left: 6px;
    opacity: 0.6;
    font-size: 14px;
    font-weight: 200;
    text-transform: none;
  }
}

.title {
  max-width: 479px;
  margin: 0 auto;
  .transition-property(all);
  .transition-duration(500ms);
  text-align: center;
  @media (max-width: 767px) {
    font-size: 14px;
    padding: 0 24px;
  }
  @media (max-width: 479px) {
    max-width: none;
    padding: 0;
  }
  > h2 {
    @media (max-width: 479px) {
      font-size: 24px;
      line-height: inherit;
    }
  }
  > span {
    display: inline-block;
    margin-top: 12px;
    color: @dodger_blue;
    font-family: Kiro-Thin, sans-serif;
    font-size: 24px;
    @media (max-width: 479px) {
      font-size: 16px;
      margin: 0;
    }
  }
  > p {
    text-align: left;
    margin-top: 24px;
    @media (max-width: 479px) {
      font-size: 12px;
      margin-top: 14px;
    }
  }
}

.my-survey {
  position: relative;
  width: 433px;
  height: 885px;
  background-image: url("../../images/ws/1x/Gold2.png");
  background-size: 433px;
  padding: 107px 29px;
  background-repeat: no-repeat;
  @media (max-width: 991px) {
    width: 288px;
    height: 590px;
    background-size: 288px;
    padding: 71px 19px;
  }
  @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
  only screen and (-o-min-device-pixel-ratio: 3/2),
  only screen and (min--moz-device-pixel-ratio: 1.5),
  only screen and (min-device-pixel-ratio: 1.5) {
    background-image: url("../../images/ws/Gold2 @2x.png");
  }
  .survey-screen {
    .translate3d(0,0,0);
    width: 375px;
    height: 667px;
    overflow: hidden;
    -webkit-overflow-scrolling:touch;
    //overflow: scroll;
    overflow-y: hidden;
    background-color: black;
    @media (max-width: 991px) {
      //width: 250px;
      //height: 444px;
      -webkit-transform: scale3d(0.666, 0.666, 1);
      transform: scale3d(0.666, 0.666, 1);
      -ms-transform-origin: 0 0;
      -moz-transform-origin: 0 0;
      -o-transform-origin: 0 0;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
    }
    iframe {
      width: 375px;
      height: 667px;
      overflow: hidden;
      transform-origin: 0 0;
      background-color: #fff;
      border: none;
      @media (max-width: 991px) {
        //width: 250px;
        //height: 444px;
/*       -webkit-transform: scale3d(0.666, 0.666, 1);
        transform: scale3d(0.666, 0.666, 1);
        -ms-transform-origin: 0 0;
        -moz-transform-origin: 0 0;
        -o-transform-origin: 0 0;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;*/
      }
    }
  }
}

.videobg {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1200;
  background-color: fade(@white, 80%);
  -webkit-animation: media .75s forwards;
  animation: media .75s forwards;
  > iframe {
    -webkit-animation: media .75s forwards;
    animation: media .75s forwards;
    overflow: hidden;
    transform-origin: 0 0;
/*    background-color: #fff;*/
    border: none;
    z-index: 1300;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 960px;
    height: 566px;
    .translate(-50%, -50%);
    @media (max-width: 767px) {
      //width: 640px;
      //height: 480px;
    }
    @media (max-width: 479px) {
      //height: 240px;
    }
  }
}

@-webkit-keyframes media {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes media {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

//浏览器不支持
#Browser-low{
  display: block;
  width: 350px;
  border: 1px dotted fade(@white, 65%);
  padding: 8px;
  color: fade(@white, 65%);
  font-size: 12px;
  position: absolute;
  left: 12px;
  bottom: 48px;
  @media (max-width: 991px) {
    width: auto;
    right: 12px;
    bottom: 0;
  }
  @media (max-width: 767px) {
    position: relative;
    left: auto;
    right: auto;
    bottom: auto;
    float: left;
  }
  a {
    padding: 0 6px;
    color: fade(@white, 65%);
    &:hover {
      text-decoration: underline;
    }

  }
}

//help视频
#helpVideo {
  position: fixed;
  margin:0 auto;
  display: block;
  top: 50%;
  left: 50%;
  width: 980px;
  height: 640px;
  /*  z-index: 100;*/
  .translate(-50%, -50%);
}

@media screen and (max-width:1920px) {
  #helpVideo{ width:980px;margin:0 auto;display: block;}
}

/************************************************************************************
屏幕小于650px
*************************************************************************************/
@media screen and (max-width:650px) {
  #helpVideo{ width:100%;margin:0 auto;display: block;height:300px;}
  #helpVideo object{ height:300px}
}