{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 MicrosoftYaHei;
\f3\fnil\fcharset0 SimSun;\f4\fnil\fcharset0 Calibri;\f5\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11880\viewh19280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <div id="help_content" class="help-content">\
      <h1>
\f1 \expnd0\expndtw0\kerning0
\'d4\'b1\'b9\'a4\'c4\'ea\'d0\'dd\'bc\'d9\'b2\'b9\'cc\'f9\'b1\'a8\'d5\'cb\'b2\'d9\'d7\'f7\'d6\'b8\'d2\'fd
\f0 \kerning1\expnd0\expndtw0 </h1>\
         <h2>
\f1 \'c1\'f7\'b3\'cc\'cd\'bc
\f0 </h2>\

\f1 \'a1\'be\'cd\'bc
\f0 27
\f1 \'a1\'bf
\f0 \
      <section id="section1">\
         <h2>
\f1 \'be\'c9\'b2\'c6\'b8\'a8\'b1\'a8\'d5\'cb\'c6\'bd\'cc\'a8
\f0 </h2>\
         <h3>1.1 
\f1 \'c2\'b7\'be\'b6\'a3\'baOA\'ca\'d7\'d2\'b3 - \'d3\'d2\'b2\'e0\'a1\'b0\'d4\'ad\'ca\'d7\'d2\'b3\'a1\'b1- \'ce\'d2\'b5\'c4\'b9\'a4\'d7\'f7 - \'b2\'c6\'b8\'a8\'b1\'a8\'d5\'cb - \'c1\'c6\'d0\'dd\'d1\'f8\'b7\'d1\'b1\'a8\'d5\'cb
\f0 </h3>\

\f1 \'a1\'be\'cd\'bc
\f0 1
\f1 \'a1\'bf
\f0 \

\f1 \'a1\'be\'cd\'bc
\f0 2
\f1 \'a1\'bf
\f0      \

\f1 \'a1\'be\'cd\'bc
\f0 3
\f1 \'a1\'bf
\f0 \
         <h3>1.2
\f1 \'a1\'a2\'ba\'cb\'b6\'d4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'bf\'c9\'d3\'c3\'b6\'ee\'b6\'c8
\f0  - 
\f1 \'cc\'ee\'d0\'b4\'d6\'a7\'b8\'b6\'bd\'f0\'b6\'ee
\f0  - 
\f1 \'cc\'e1\'bd\'bb\'c9\'f3\'c5\'fa
\f0 </h3>\
         <h4>
\f1 \'c9\'f3\'c5\'fa
\f0 </h4>\

\f1 \'a1\'be\'cd\'bc
\f0 4
\f1 \'a1\'bf
\f0 \
         <h3>1.3
\f1 \'a1\'a2\'b2\'e9\'d1\'af\'b4\'f2\'d3\'a1\'a3\'ac\'b2\'a2\'bd\'bb\'d6\'b1\'bd\'d3\'d6\'f7\'b9\'dc\'c7\'a9\'d7\'d6\'c8\'b7\'c8\'cf\'ba\'f3\'d7\'f7\'ce\'aa\'b1\'a8\'d5\'cb\'b8\'bd\'bc\'fe
\f0 </h3>\
         <h4><i class="ic-checkmark-2"></i>
\f1 \'d4\'b1\'b9\'a4\'c1\'c6\'d0\'dd\'d1\'f8\'b7\'d1\'b1\'a8\'d5\'cb\'b2\'e9\'d1\'af - \'b5\'e3\'bb\'f7\'d3\'d2\'b2\'e0\'a1\'b0\'b2\'e9\'bf\'b4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a1\'b1- \'b5\'e3\'bb\'f7 \'a1\'b0\'b4\'f2\'d3\'a1\'a1\'b1
\f0 </h4>\

\f1 \'a1\'be\'cd\'bc
\f0 5
\f1 \'a1\'bf\
\'a1\'be\'cd\'bc
\f0 6
\f1 \'a1\'bf
\f0 \
                <mark><i class="ic-lightbulb-32"></i><strong>
\f1 \'d0\'a1\'cc\'f9\'ca\'bf
\f0 :</strong>
\f1 \'d7\'a2\'a3\'ba\'b4\'f2\'d3\'a1\'b3\'f6\'c0\'b4\'b5\'c4\'b1\'a8\'d5\'cb\'d0\'c5\'cf\'a2\'d0\'eb\'bd\'bb\'d6\'b1\'bd\'d3\'d6\'f7\'b9\'dc\'d3\'c3\'c0\'b6\'c9\'ab\'cb\'ae\'b1\'ca\'c7\'a9\'d7\'d6\'c8\'b7\'c8\'cf\'a1\'a3\

\f0                 </mark>\
      </section>\
      <section id="section2">\
         <h2>
\f1 2\'a1\'a2\'d0\'c2\'b2\'c6\'b8\'a8\'b1\'a8\'d5\'cb\'c6\'bd\'cc\'a8
\f0 </h2>\
         <h3>2.1
\f1 \'a1\'a2\'c2\'b7\'be\'b6\'a3\'ba
\f0 OA - 
\f1 \'ce\'d2\'b5\'c4\'b9\'a4\'d7\'f7
\f0 - 
\f1 \'b2\'c6\'b8\'a8\'b1\'a8\'d5\'cb
\f0  - 
\f1 \'b1\'a8\'d5\'cb\'c6\'bd\'cc\'a8
\f0 </h3>\

\f1 \'a1\'be\'cd\'bc
\f0 7
\f1 \'a1\'bf\
\'a1\'be\'cd\'bc
\f0 8
\f1 \'a1\'bf
\f0 \
         <h3>2.2
\f1 \'a1\'a2\'d1\'a1\'d4\'f1
\f0 \'93
\f1 \'ce\'d2\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ad\'d0\'c2\'bd\'a8\'c1\'f7\'b3\'cc\'a3\'ad\'be\'ad\'bc\'c3\'ca\'c2\'cf\'ee
\f0 - 
\f1 \'c8\'cb\'b9\'a4\'b3\'c9\'b1\'be
\f0  - 
\f1 \'d4\'b1\'b9\'a4\'b8\'a3\'c0\'fb
\f0 \'94</h3>\

\f1 \'a1\'be\'cd\'bc
\f0 9
\f1 \'a1\'bf
\f0 \
         <h4><i class="ic-checkmark-2"></i>
\f1 \'c8\'e7\'b9\'fb\'b5\'b1\'c7\'b0\'b1\'a8\'d5\'cb\'d4\'b1\'b4\'e6\'d4\'da\'b6\'e0\'b8\'f6\'bf\'c9\'b1\'a8\'d5\'cb\'d7\'e9\'d6\'af\'a1\'a2\'d5\'cb\'cc\'d7\'a3\'ac\'d2\'aa\'c7\'f3\'b1\'a8\'d5\'cb\'d4\'b1\'cf\'c8\'d1\'a1\'d4\'f1\'ba\'cf\'ca\'ca\'b5\'c4\'b1\'a8\'d5\'cb\'d7\'e9\'d6\'af\'a1\'a2\'d5\'cb\'cc\'d7\'b2\'a2\'b5\'e3\'bb\'f7\'a3\'ac\'d4\'d9\'bd\'f8\'d0\'d0\'b1\'a8\'d5\'cb\'a3\'a8\'c8\'e7\'cf\'c2\'cd\'bc\'a3\'a9
\f0 </h4>\

\f1 \'a1\'be\'cd\'bc
\f0 10
\f1 \'a1\'bf
\f0 \
         <h4><i class="ic-checkmark-2"></i>
\f1 \'c8\'e7\'d3\'d0\'cf\'d4\'ca\'be\'a1\'b0\'d2\'b5\'ce\'f1\'ca\'c2\'cf\'ee\'d1\'a1\'d4\'f1\'a1\'b1\'a3\'ac\'c7\'eb\'b5\'e3\'bb\'f7\'a1\'b0\'cc\'f8\'b9\'fd\'a1\'b1
\f0 </h4>\

\f1 \'a1\'be\'cd\'bc
\f0 11
\f1 \'a1\'bf
\f0 \
         <h3>2.3
\f1 \'a1\'a2\'cc\'ee\'d0\'b4\'b1\'a8\'d5\'cb\'b5\'a5\'b5\'c4\'cf\'e0\'b9\'d8\'ca\'c2\'cf\'ee
\f0 </h3>\
         <h4><i class="ic-checkmark-2"></i>
\f1 \'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'cc\'ee\'d0\'b4\'bb\'f9\'b1\'be\'d0\'c5\'cf\'a2(\'c6\'e4\'d6\'d0\'b4\'f8\'ba\'ec\'c9\'ab\'d0\'c7\'ba\'c5*\'b5\'c4\'ce\'aa\'b1\'d8\'ca\'e4\'cf\'ee\'c4\'bf)
\f0 </h4>\
         <h5>
\f1 \'a2\'d9 \'ca\'d5\'d6\'a7\'b7\'bd\'ca\'bd\'a3\'ba\'bc\'af\'d6\'d0\'d6\'a7\'b8\'b6\'a3\'ac\'b1\'a8\'d5\'cb\'c6\'da\'bc\'e4\'a3\'ba\'b5\'b1\'d4\'c2\'a3\'ac\'ca\'c7\'b7\'f1\'d4\'b1\'b9\'a4\'b4\'fa\'b5\'e6\'a3\'ba\'ca\'c7\'a3\'ac\'d2\'b5\'ce\'f1\'b3\'a1\'be\'b0\'a3\'ba\'c6\'e4\'cb\'fb\'a1\'a3
\f0 </h5>\

\f1 \'a1\'be\'cd\'bc
\f0 12
\f1 \'a1\'bf
\f0 \
         <h5>
\f1 \'a2\'da
\f0  
\f1 \'b5\'e3\'bb\'f7\'d7\'f3\'c9\'cf\'bd\'c7\'a1\'b0\'b1\'a3\'b4\'e6\'a1\'b1\'a1\'a3
\f0 </h5>\
         <h4><i class="ic-checkmark-2"></i>
\f1 \'b2\'b9\'b3\'e4\'d6\'f7\'b5\'a5\'b1\'d8\'cc\'ee\'d0\'c5\'cf\'a2\'ba\'f3\'a3\'ac\'bd\'f8\'c8\'eb\'b1\'a8\'d5\'cb\'b5\'a5\'c3\'f7\'cf\'b8\'d0\'c5\'cf\'a2\'cc\'ee\'d0\'b4\'d2\'b3\'c3\'e6
\f0 </h4>\
         <h5>
\f1 \'a2\'d9 \'ca\'d7\'cf\'c8\'d1\'a1\'d4\'f1\'d3\'c3\'cd\'be\'a3\'ba\'a1\'b0\'c4\'ea\'d0\'dd\'bc\'d9\'b2\'b9\'cc\'f9\'a1\'b1\'a3\'ac\'c1\'d0\'d5\'cb\'ca\'f4\'d0\'d4\'a3\'ba\'a1\'b0\'ca\'b9\'d3\'c3\'b3\'c9\'b1\'be\'d4\'a4\'cb\'e3\'a1\'b1\'a3\'ac\'d4\'d9\'b5\'e3\'bb\'f7\'a1\'b0\'c8\'b7\'b6\'a8\'a1\'b1\'a1\'a3\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be
\f0 </h5>\

\f1 \'a1\'be\'cd\'bc
\f0 13
\f1 \'a1\'bf
\f0 \
         <h5>
\f1 \'a2\'da \'cc\'ee\'d0\'b4\'b1\'a8\'d5\'cb\'bd\'f0\'b6\'ee\'b8\'c3\'bd\'f0\'b6\'ee\'b1\'d8\'d0\'eb\'d3\'eb\'be\'c9\'b2\'c6\'b8\'a8\'cf\'b5\'cd\'b3\'cf\'d4\'ca\'be\'b5\'c4\'b1\'a8\'d5\'cb\'b6\'ee\'b6\'c8\'d2\'bb\'d6\'c2\'ba\'cd\'d5\'aa\'d2\'aa\'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be
\f0 </h5>\

\f1 \'a1\'be\'cd\'bc
\f0 14
\f1 \'a1\'bf
\f0 \
         <h5>
\f1 \'a2\'db \'b5\'e3\'bb\'f7\'a1\'b0\'d4\'a4\'cb\'e3\'d0\'c5\'cf\'a2\'a3\'ba\'d4\'a4\'cb\'e3\'d6\'b8\'b1\'ea\'a3\'a8\'d6\'b0\'b9\'a4\'b8\'a3\'c0\'fb\'a3\'a9\'a1\'a2\'bb\'ee\'b6\'af\'d4\'a4\'cb\'e3\'a3\'a8\'a3\'a9\'a1\'b1
\f0 </h5>\

\f1 \'a1\'be\'cd\'bc
\f0 15
\f1 \'a1\'bf
\f0 \
         <h6>
\f1 \'ca\'f3\'b1\'ea\'d4\'da\'a1\'b0\'d4\'a4\'cb\'e3\'d4\'f0\'c8\'ce\'d6\'d0\'d0\'c4\'c3\'fb\'b3\'c6\'a1\'b1\'d3\'d2\'b2\'e0\'b5\'c4\'bf\'d5\'b8\'f1\'b5\'e3\'bb\'f7\'d2\'bb\'cf\'c2\'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be
\f0 </h6>\

\f1 \'a1\'be\'cd\'bc
\f0 16
\f1 \'a1\'bf
\f0 \
         <h6>
\f1 \'b4\'fd\'b5\'af\'b3\'f6\'b4\'b0\'bf\'da\'ba\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'d6\'bb\'d3\'d0\'d2\'bb\'cc\'f5\'d4\'a4\'cb\'e3\'d0\'c5\'cf\'a2\'a3\'ac\'d4\'f2\'d4\'da\'d3\'d2\'b2\'e0\'b5\'c4\'a1\'b0\'d1\'a1\'d4\'f1\'a1\'b1\'b4\'a6\'b5\'e3\'bb\'f7\'a1\'b0\'a1\'cc\'a1\'b1\'a3\'bb\'c8\'e7\'b9\'fb\'d3\'d0\'b6\'e0\'cc\'f5\'d4\'a4\'cb\'e3\'d0\'c5\'cf\'a2\'a3\'ac\'d4\'f2\'d1\'a1\'d4\'f1\'b1\'a8\'d5\'cb\'ca\'b1\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'c4\'d4\'a4\'cb\'e3\'d4\'f0\'c8\'ce\'d6\'d0\'d0\'c4\'a3\'ac\'d4\'da\'d3\'d2\'b2\'e0\'b5\'c4\'a1\'b0\'d1\'a1\'d4\'f1\'a1\'b1\'b4\'a6\'b5\'e3\'bb\'f7\'a1\'b0\'a1\'cc\'a1\'b1
\f0 </h6>\

\f1 \'a1\'be\'cd\'bc
\f0 17
\f1 \'a1\'bf
\f0 \
         <h6>
\f1 \'d1\'a1\'d4\'f1\'ba\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'c9\'cf\'d2\'bb\'bc\'b6\'b4\'b0\'bf\'da\'bf\'b4\'b5\'bd\'a1\'b0\'d4\'a4\'cb\'e3\'d4\'f0\'c8\'ce\'d6\'d0\'d0\'c4\'c3\'fb\'b3\'c6\'a1\'b1\'d2\'d1\'be\'ad\'cf\'d4\'ca\'be
\f0 </h6>\

\f1 \'a1\'be\'cd\'bc
\f0 18
\f1 \'a1\'bf
\f0 \
         <h6>
\f1 \'b5\'e3\'bb\'f7\'a1\'b0\'c8\'b7\'b6\'a8\'a1\'b1
\f0 </h6>\
         <h5>
\f1 \'a2\'dc \'b5\'e3\'bb\'f7\'d7\'f3\'c9\'cf\'bd\'c7\'a1\'b0\'b1\'a3\'b4\'e6\'a1\'b1
\f0 </h5>\

\f1 \'a1\'be\'cd\'bc
\f0 19
\f1 \'a1\'bf
\f0 \
         <h4><i class="ic-checkmark-2"></i>
\f1 \'b5\'e3\'bb\'f7\'a1\'b0\'c3\'f7\'cf\'b8\'d0\'c5\'cf\'a2\'a1\'b1\'d7\'f3\'b2\'e0\'b5\'c4 \'a1\'b0\'bb\'f9\'b1\'be\'d0\'c5\'cf\'a2\'a1\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'b8\'f6\'c8\'cb\'d2\'f8\'d0\'d0\'d0\'c5\'cf\'a2\'d2\'d1\'be\'ad\'cf\'d4\'ca\'be\'d4\'da\'d2\'b3\'c3\'e6\'cf\'c2\'b7\'bd\'a1\'a3\'ba\'cb\'b6\'d4\'ce\'de\'ce\'f3\'ba\'f3\'b5\'e3\'bb\'f7\'d2\'f8\'d0\'d0\'d0\'c5\'cf\'a2\'d3\'d2\'b2\'e0\'b5\'c4\'a1\'b0\'b1\'a3\'b4\'e6\'a1\'b1
\f0 </h4>\

\f1 \'a1\'be\'cd\'bc
\f0 20
\f1 \'a1\'bf\

\f0         <h4><i class="ic-checkmark-2"></i>
\f1 \'cf\'c8\'d4\'d9\'b4\'ce\'a1\'b0\'b1\'a3\'b4\'e6\'a1\'b1\'a3\'ac\'d4\'d9\'a1\'b0\'cc\'e1\'bd\'bb\'a1\'b1
\f0 </h4>\

\f1 \'a1\'be\'cd\'bc
\f0 21
\f1 \'a1\'bf
\f0 \
         <h3>2.4
\f1 \'a1\'a2\'b4\'f2\'d3\'a1\'d0\'c2\'b2\'c6\'b8\'a8\'cf\'b5\'cd\'b3\'b1\'a8\'d5\'cb\'b5\'a5
\f0 </h3>\
         <h4><i class="ic-checkmark-2"></i>
\f1 \'cc\'e1\'bd\'bb\'b2\'bf\'c3\'c5\'c1\'ec\'b5\'bc\'c9\'f3\'c5\'fa\'ba\'f3\'a3\'ac\'bd\'f8\'c8\'eb\'a1\'b0\'d2\'d1\'b0\'ec\'c8\'ce\'ce\'f1\'a1\'b1\'a3\'ac\'b4\'f2\'bf\'aa\'b1\'a8\'d5\'cb\'b5\'a5\'a3\'ac\'b4\'f2\'d3\'a1\'ca\'d6\'c7\'a9\'b8\'f1\'ca\'bd\'a1\'a3
\f0 </h4>\

\f1 \'a1\'be\'cd\'bc
\f0 22
\f1 \'a1\'bf
\f0 \
         <h4><i class="ic-checkmark-2"></i>
\f1 \'b4\'f2\'d3\'a1\'b3\'f6\'b1\'a8\'d5\'cb\'b5\'a5\'ba\'f3\'a3\'ac\'ba\'cb\'b6\'d4\'d0\'c5\'cf\'a2\'a1\'a3\'b2\'a2\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'ca\'b9\'d3\'c3\'c0\'b6\'c9\'ab\'cb\'ae\'b1\'ca\'c7\'a9\'d7\'d6\'a1\'a3
\f0 </h4>\

\f1 \'a1\'be\'cd\'bc
\f0 23
\f1 \'a1\'bf
\f0 \
         <h4><i class="ic-checkmark-2"></i>
\f1 \'bd\'bb\'b8\'f8\'c9\'a8\'c3\'e8\'d4\'b1\'c9\'a8\'c3\'e8
\f0 </h4>\
         <p>
\f1 \'b8\'bd\'bc\'fe\'b0\'fc\'c0\'a8\'a3\'ba\'be\'c9\'b2\'c6\'b8\'a8\'c6\'bd\'cc\'a8\'b4\'f2\'d3\'a1\'b5\'c4\'b1\'a8\'d5\'cb\'d0\'c5\'cf\'a2\'a1\'a2\'b7\'a2\'c6\'b1\'a1\'a2\'c7\'eb\'bc\'d9\'b5\'a5\'b5\'c8\'a1\'a3
\f0 </p>\
      </section>\
      <section id="section2">\
         <h2>
\f1 2.5\'a1\'a2\'c9\'a8\'c3\'e8\'d4\'b1\'c9\'a8\'c3\'e8
\f0 </h2>\
         <h3>
\f1 \'b5\'c7\'bc\'c7\'bd\'d3\'ca\'d5\'a3\'ba\'c9\'a8\'c3\'e8\'d4\'b1\'ca\'d5\'b5\'bd\'be\'ad\'b0\'ec\'c8\'cb\'b5\'dd\'bd\'bb\'b5\'c4\'b1\'a8\'d5\'cb\'b5\'a5\'d6\'bd\'d6\'ca\'bc\'fe\'bc\'b0\'ca\'d7\'c7\'a9\'b8\'f1\'ca\'bd\'a3\'ac\'d4\'da\'d3\'b0\'cf\'f1\'c6\'bd\'cc\'a8\'bd\'f8\'d0\'d0\'b5\'c7\'bc\'c7\'bd\'d3\'ca\'d5\'a1\'a3
\f0 </h3>\

\f1 \'a1\'be\'cd\'bc
\f0 24
\f1 \'a1\'bf\
\'a1\'be\'cd\'bc
\f0 25
\f1 \'a1\'bf\
\'a1\'be\'cd\'bc
\f0 26
\f1 \'a1\'bf
\f0 \
         <h3>
\f1 \'c9\'a8\'c3\'e8\'c9\'cf\'b4\'ab\'a3\'ba\'b5\'c7\'bc\'c7\'bd\'d3\'ca\'d5\'ba\'f3\'a3\'ac\'d1\'a1\'d6\'d0\'d0\'e8\'d2\'aa\'c9\'a8\'c3\'e8\'b5\'c4\'b1\'a8\'d5\'cb\'b5\'a5\'a3\'ac\'b5\'e3\'bb\'f7
\f0 \'93
\f1 \'c9\'a8\'c3\'e8
\f0 \'94
\f1 \'b2\'d9\'d7\'f7\'a3\'ac\'bc\'b4\'bf\'c9\'c6\'f4\'b6\'af\'bf\'cd\'bb\'a7\'b6\'cb\'bd\'f8\'d0\'d0\'b1\'a8\'d5\'cb\'b5\'a5\'c9\'a8\'c3\'e8\'a1\'a3\'c9\'a8\'c3\'e8\'bd\'e1\'ca\'f8\'b2\'a2\'c9\'cf\'b4\'ab\'b3\'c9\'b9\'a6\'ba\'f3\'a3\'ac\'b5\'e7\'d7\'d3\'c1\'f7\'b3\'cc\'bd\'f8\'c8\'eb\'b2\'bf\'c3\'c5\'c9\'f3\'c5\'fa\'bb\'b7\'bd\'da\'a1\'a3
\f0 </h3>\
      </section>\
      <section id="section2">\
         <h2>3.2
\f1 \'a1\'a2\'b2\'bf\'c3\'c5\'c9\'f3\'c5\'fa
\f0 </h2>\
         <h3>
\f2 \uc0\u9312  
\f3\fs21 \uc0\u37096 \u38376 \u39046 \u23548 \u28857 \u20987 \u24453 \u21150 \u26597 \u30475 \u65292 \u30452 \u25509 \u36827 \u20837 \u25253 \u36134 \u21333 \u22522 \u26412 \u20449 \u24687 \u39029 \u38754 \u12290 
\f0\fs24 </h3>\

\f1 \'a1\'be\'cd\'bc
\f0 28
\f1 \'a1\'bf
\f0 \
         <h3>
\f2 \uc0\u9313  
\f3\fs21 \uc0\u39046 \u23548 \u21487 \u28857 \u20987 \'93\u22806 \u37096 \u25910 \u27454 \u20154 \u20449 \u24687 \'94\'93\u38468 \u20214 \u20449 \u24687 \'94\u12289 \'93\u25253 \u36134 \u21333 \u24433 \u20687 \'94\u12289 
\f4  
\f3 \'93\uc0\u20849 \u20139 \u38468 \u20214 \u20449 \u24687 \'94\u26597 \u30475 \u23545 \u24212 \u35760 \u24405 \u12290 
\f0\fs24 </h3>\

\f1 \'a1\'be\'cd\'bc
\f0 29
\f1 \'a1\'bf
\f0 \
         <h3>
\f2 \uc0\u9314  
\f3\fs21 \uc0\u37096 \u38376 \u39046 \u23548 \u21487 \u20197 \u28857 \u20987 \u26126 \u32454 \u20449 \u24687 \u65292 \u26597 \u30475 \u25253 \u36134 \u26126 \u32454 \u21333 \u12290 
\f0\fs24 </h3>\

\f1 \'a1\'be\'cd\'bc
\f0 30
\f1 \'a1\'bf
\f0 \
         <h3>
\f2 \uc0\u9315  
\f3\fs21 \uc0\u39046 \u23548 \u21487 \u20197 \u23545 \u25253 \u36134 \u21333 \u36827 \u34892 \u22635 \u20889 \u23457 \u25209 \u24847 \u35265 \u65292 \u25552 \u20132 \u32473 \u19979 \u19968 \u29615 \u33410 \u23457 \u25209 \u65292 \u28857 \u20987 \u25552 \u20132 \u12290 
\f0\fs24 </h3>\

\f1 \'a1\'be\'cd\'bc
\f0 31
\f1 \'a1\'bf
\f0 \
      </section>\
      <section id="section2">\
         <h2>3.3
\f1 \'a1\'a2\'b9\'e9\'bf\'da\'c9\'f3\'c5\'fa
\f0 </h2>\
         <h3>
\f3\fs21 \uc0\u25353 \u29031 \u21508 \u20998 \u20844 \u21496 \u20869 \u25511 \u35268 \u23450 \u65292 \u37096 \u38376 \u23457 \u26680 \u21518 \u27969 \u32463 \u36164 \u37329 \u24402 \u21475 \u23457 \u25209 \u37096 \u38376 \u65292 \u23457 \u25209 \u27493 \u39588 \u21516 \u37096 \u38376 \u23457 \u25209 \u12290 
\f0\fs24 </h3>\
      </section>\
      <section id="section2">\
         <h2>3.4
\f1 \'a1\'a2\'b7\'d6\'b9\'ab\'cb\'be\'b2\'c6\'ce\'f1\'bb\'fc\'ba\'cb
\f0 </h2>\
         <h3>
\f2 \uc0\u9312  
\f3\fs21 \uc0\u20998 \u20844 \u21496 \u31293 \u26680 \u20250 \u35745 \u28857 \u20987 \u24453 \u21150 \u26597 \u30475 \u65292 \u30452 \u25509 \u36827 \u20837 \u25253 \u36134 \u21333 \u22522 \u26412 \u20449 \u24687 \u39029 \u38754 \u12290 
\f0\fs24 </h3>\
         <h3>
\f2 \uc0\u9313  
\f3\fs21 \uc0\u20998 \u20844 \u21496 \u31293 \u26680 \u20250 \u35745 \u21487 \u28857 \u20987 \'93\u22806 \u37096 \u25910 \u27454 \u20154 \u20449 \u24687 \'94\'93\u38468 \u20214 \u20449 \u24687 \'94\u12289 \'93\u25253 \u36134 \u21333 \u24433 \u20687 \'94\u12289 
\f4  
\f3 \'93\uc0\u20849 \u20139 \u38468 \u20214 \u20449 \u24687 \'94\u26597 \u30475 \u23545 \u24212 \u35760 \u24405 \u12290 
\f0\fs24 </h3>\
         <h3>
\f2 \uc0\u9314  
\f3\fs21 \uc0\u22914 \u19979 \u22270 \u25152 \u31034 \u65292 \u36873 \u25321 \u20511 \u36151 \u26041 \u31185 \u30446 ,\u22635 \u20889 \u26680 \u23450 \u37329 \u39069 \u12290 
\f0\fs24 </h3>\

\f1 \'a1\'be\'cd\'bc
\f0 32
\f1 \'a1\'bf
\f0 \

\f1 \'a1\'be\'cd\'bc
\f0 33
\f1 \'a1\'bf
\f0 \
         <h3>
\f2 \uc0\u9315  
\f3\fs21 \uc0\u20998 \u20844 \u21496 \u31293 \u26680 \u20250 \u35745 \u21487 \u20197 \u23545 \u25253 \u36134 \u21333 \u36827 \u34892 \u22635 \u20889 \u23457 \u25209 \u24847 \u35265 \u65292 \u25552 \u20132 \u32473 \u19979 \u19968 \u29615 \u33410 \u23457 \u25209 \u65292 \u28857 \u20987 \u25552 \u20132 \u12290 
\f0\fs24 </h3>\
      </section>\
      <section id="section2">\
         <h2>3.5
\f1 \'a1\'a2SSC\'b7\'d1\'d3\'c3\'bb\'e1\'bc\'c6
\f0 </h2>\
         <h3>
\f2 \uc0\u9312  
\f4\fs21 SSC
\f3 \uc0\u36153 \u29992 \u20250 \u35745 \u28857 \u20987 \u24453 \u21150 \u26597 \u30475 \u65292 \u30452 \u25509 \u36827 \u20837 \u25253 \u36134 \u21333 \u22522 \u26412 \u20449 \u24687 \u39029 \u38754 \u12290 
\f0\fs24 </h3>\
         <h3>
\f2 \uc0\u9313  
\f4\fs21 SSC
\f3 \uc0\u36153 \u29992 \u20250 \u35745 \u21487 \u28857 \u20987 \'93\u22806 \u37096 \u25910 \u27454 \u20154 \u20449 \u24687 \'94\'93\u38468 \u20214 \u20449 \u24687 \'94\u12289 \'93\u25253 \u36134 \u21333 \u24433 \u20687 \'94\u12289 
\f4  
\f3 \'93\uc0\u20849 \u20139 \u38468 \u20214 \u20449 \u24687 \'94\u26597 \u30475 \u23545 \u24212 \u35760 \u24405 \u12290 
\f0\fs24 </h3>\
         <h3>
\f2 \uc0\u9314  
\f4\fs21 SSC
\f3 \uc0\u36153 \u29992 \u20250 \u35745 \u22312 \u23457 \u25209 \u25253 \u36134 \u21333 \u26102 \u65292 \u22914 \u26524 \u27809 \u26377 \u21457 \u29616 \u38382 \u39064 \u65292 \u28857 \u20987 \'93\u39044 \u21046 \u35777 
\f4 \'94
\f3 \uc0\u36827 \u34892 \u21046 \u35777 \u26816 \u39564 \u12290 
\f0\fs24 </h3>\

\f1 \'a1\'be\'cd\'bc
\f0 34
\f1 \'a1\'bf
\f0 \
         <h3>
\f2 \uc0\u9315 
\f3\fs21  
\f4 SSC
\f3 \uc0\u36153 \u29992 \u20250 \u35745 \u21487 \u20197 \u23545 \u25253 \u36134 \u21333 \u36827 \u34892 \u22635 \u20889 \u23457 \u25209 \u24847 \u35265 \u65292 \u25552 \u20132 \u32473 \u19979 \u19968 \u29615 \u33410 \u23457 \u25209 \u65292 \u28857 \u20987 \u25552 \u20132 \u12290 
\f0\fs24 </h3>\
      </section>\
      <section id="section2">\
         <h2>3.6
\f1 \'a1\'a2SSC\'b8\'b4\'ba\'cb\'bb\'e1\'bc\'c6
\f0 </h2>\
         <h3>
\f2 \uc0\u9312  
\f4\fs21 SSC
\f3 \uc0\u22797 \u26680 \u20250 \u35745 \u28857 \u20987 \u24453 \u21150 \u26597 \u30475 \u65292 \u30452 \u25509 \u36827 \u20837 \u25253 \u36134 \u21333 \u22522 \u26412 \u20449 \u24687 \u39029 \u38754 \u12290 
\f0\fs24 </h3>\
         <h3>
\f2 \uc0\u9313  
\f4\fs21 SSC
\f3 \uc0\u22797 \u26680 \u20250 \u35745 \u21487 \u28857 \u20987 \'93\u22806 \u37096 \u25910 \u27454 \u20154 \u20449 \u24687 \'94\'93\u38468 \u20214 \u20449 \u24687 \'94\u12289 \'93\u25253 \u36134 \u21333 \u24433 \u20687 \'94\u12289 
\f4  
\f3 \'93\uc0\u20849 \u20139 \u38468 \u20214 \u20449 \u24687 \'94\u26597 \u30475 \u23545 \u24212 \u35760 \u24405 \u12290 
\f0\fs24 </h3>\
         <h3>
\f2 \uc0\u9314  
\f4\fs21 SSC
\f3 \uc0\u22797 \u26680 \u20250 \u35745 \u22312 \u23457 \u25209 \u25253 \u36134 \u21333 \u26102 \u65292 \u22914 \u26524 \u27809 \u26377 \u21457 \u29616 \u38382 \u39064 \u65292 \u25552 \u20132 \u36865 \u25163 \u24037 \u22788 \u29702 \u20154 \u12290 
\f0\fs24 </h3>\

\f1 \'a1\'be\'cd\'bc
\f0 35
\f1 \'a1\'bf
\f0 \
      </section>\
      <section id="section2">\
         <h2>3.7
\f1 \'a1\'a2SSC\'b3\'f6\'c4\'c9
\f0 </h2>\
         <h3>
\f3\fs21 \uc0\u22797 \u26680 \u20250 \u35745 \u22797 \u26680 \u23436 \u25104 \u21518 \u65292 \u23457 \u25209 \u27969 \u31243 \u32467 \u26463 \u65292 \u33258 \u21160 \u29983 \u25104 
\f4 SAP
\f3 \uc0\u20973 \u35777 \u12290 \u24182 \u23558 \u24453 \u25903 \u20184 \u35760 \u24405 \u20256 \u36882 \u33267 \u38134 \u20225 \u25903 \u20184 \u24179 \u21488 \u65292 \u26377 
\f4 SSC
\f3 \uc0\u20986 \u32435 \u20154 \u21592 \u22312 \u25903 \u20184 \u24179 \u21488 \u36827 \u34892 \u25903 \u20184 \u25805 \u20316 \u12290 
\f0\fs24 </h3>\
      </section>\
      <section id="section2">\
         <h2>4
\f1 \'a1\'a2\'b2\'e9\'d1\'af\'d6\'a7\'b8\'b6\'d0\'c5\'cf\'a2
\f0 </h2>\
         <h3>
\f2 \uc0\u25253 \u36134 \u21333 \u23457 \u25209 \u27969 \u31243 \u32467 \u26463 \u21518 \u65292 \u32463 \u21150 \u20154 \u21487 \u22312 \'93\u32479 \u35745 \u26597 \u35810 
\f5 -
\f2 \uc0\u20010 \u20154 \u25253 \u36134 \u21333 \u26597 \u35810 \'94\u37324 \u36755 \u20837 \u25253 \u36134 \u21333 \u21495 \u65292 \u26597 \u30475 \u38134 \u34892 \u25903 \u20184 \u20449 \u24687 \u12290 
\f0 </h3>\

\f1 \'a1\'be\'cd\'bc
\f0 36
\f1 \'a1\'bf}